.desc {
    padding-top: 70px;
    padding-bottom: 82px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .decs__content {
        max-width: 522px;
        display: flex;
        flex-direction: column;
        gap: 68px;
        color: $most-text-color;
        h2 {
            font-weight: 800;
            font-size: 48px;
            line-height: 32px;
        }
        .desc__wrapper {
            display: flex;
            flex-direction: column;
            gap: 48px;
            .desc__card {
                display: flex;
                gap: 26px;
                img {
                    width: 68px;
                    height: 68px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h4 {
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 32px;
                    }
                    p {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
        }
    }
    &__img {
        width: 411.46px;
        height: 666.58px;
    }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
    .container {
        max-width: 768px;
    }
    .desc {
        padding: 60px 40px;
        .decs__content {
            max-width: 388px;
            gap: 40px;
            h2 {
                font-size: 32px;
                line-height: 40px;
            }
            .desc__wrapper {
                gap: 16px;
                .desc__card {
                    gap: 18px;
                    img {
                        width: 42px;
                        height: 42px;
                    }
                    div {
                        h4 {
                            font-size: 20px;
                            line-height: 32px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        &__img {
            width: 300px;
            height: 487px;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 426px) {
    .container {
        max-width: 374px;
        padding-left: 22px;
        padding-right: 22px;
    }
    .desc {
        flex-direction: column;
        gap: 24px;
        padding: 60px 22px;
        .decs__content {
            max-width: 100%;
            gap: 40px;
            h2 {
                font-size: 32px;
                line-height: 40px;
            }
            .desc__wrapper {
                gap: 16px;
                .desc__card {
                    gap: 18px;
                    img {
                        width: 42px;
                        height: 42px;
                    }
                    div {
                        h4 {
                            font-size: 20px;
                            line-height: 32px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        &__img {
            max-width: 100%;
            height: 487px;
        }
    }
}